# chatGPTBot

./: .gitignore  README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/jax/ai/: package-info.java
chatbot-api-common/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/jax/ai/domain/openAi/: IOpenAI.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/openAi/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/openAi/model/vo/: Choices.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/openAi/service/: OpenAI.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/com/jax/ai/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/jax/ai/: Application.java
chatbot-api-interfaces/src/test/java/com/jax/ai/: TestApi.java
